NEXT_PUBLIC_PRODUCTION_API_URL = "http://prod:3001"
NEXT_PUBLIC_LOCALHOST = "localhost"
NEXT_PUBLIC_DEVELOPMENT_API_URL = 'http://localhost:3000'
NEXT_PUBLIC_MAIN_LANGUAGE = "uk"
NEXT_PUBLIC_FALLBACK_LANGUAGE = "en"
NEXT_PUBLIC_GRAPHQL_API_URL = "http://localhost:4000/graphql"
NEXT_PUBLIC_API_URL = "https://yourserver.io/api/"
NEXT_PUBLIC_VILNACRM_GMAIL = "info@vilnacrm.com"
NEXT_PUBLIC_VILNACRM_PRIVACY_POLICY_URL = "https://github.com/VilnaCRM-Org"
NEXT_PUBLIC_CONTINUOUS_DEPLOYMENT_HEADER_NAME = "no-aws-header-name"
NEXT_PUBLIC_CONTINUOUS_DEPLOYMENT_HEADER_VALUE = "no-aws-header-value"
GRAPHQL_SCHEMA_URL= "https://raw.githubusercontent.com/VilnaCRM-Org/user-service/main/.github/graphql-spec/spec"
MOCKOON_SCHEMA_URL= 'https://raw.githubusercontent.com/VilnaCRM-Org/user-service/main/.github/openapi-spec/spec.yaml'