WEBSITE_DOMAIN=localhost
GRAPHQL_API_PATH=graphql
NEXT_PUBLIC_MOCKOON_HOST=mockoon
NEXT_PUBLIC_PROD_HOST=prod
HEALTH_CHECK_PATH=health
GRAPHQL_LOG_LEVEL=info

NEXT_PUBLIC_PROD_PORT=3001
DEV_PORT=3000
PLAYWRIGHT_TEST_PORT=9324
GRAPHQL_PORT=4000
STORYBOOK_PORT=6006
NEXT_PUBLIC_MOCKOON_PORT=8080
UI_HOST=0.0.0.0

NEXT_PUBLIC_PROD_CONTAINER_API_URL=http://${NEXT_PUBLIC_PROD_HOST}:${NEXT_PUBLIC_PROD_PORT}
NEXT_PUBLIC_PROD_HOST_API_URL=http://${WEBSITE_DOMAIN}:${NEXT_PUBLIC_PROD_PORT}
NEXT_PUBLIC_DEVELOPMENT_API_URL=http://${WEBSITE_DOMAIN}:${DEV_PORT}
NEXT_PUBLIC_GRAPHQL_API_URL=http://${WEBSITE_DOMAIN}:${GRAPHQL_PORT}/${GRAPHQL_API_PATH}
NEXT_PUBLIC_MOCKOON_CONTAINER_API_URL=http://${NEXT_PUBLIC_MOCKOON_HOST}:${NEXT_PUBLIC_MOCKOON_PORT}
NEXT_PUBLIC_MOCKOON_LOCAL_API_URL=http://${WEBSITE_DOMAIN}:${NEXT_PUBLIC_MOCKOON_PORT}

NEXT_PUBLIC_MAIN_LANGUAGE=uk
NEXT_PUBLIC_FALLBACK_LANGUAGE=en

NEXT_PUBLIC_API_URL=https://yourserver.io/api/
NEXT_PUBLIC_VILNACRM_GMAIL=info@vilnacrm.com
NEXT_PUBLIC_VILNACRM_PRIVACY_POLICY_URL=https://github.com/VilnaCRM-Org/
NEXT_PUBLIC_CONTINUOUS_DEPLOYMENT_HEADER_NAME=no-aws-header-name
NEXT_PUBLIC_CONTINUOUS_DEPLOYMENT_HEADER_VALUE=no-aws-header-value

GRAPHQL_SCHEMA_VERSION=v2.4.1
GRAPHQL_SCHEMA_URL=https://raw.githubusercontent.com/VilnaCRM-Org/user-service/${GRAPHQL_SCHEMA_VERSION}/.github/graphql-spec/spec

GRACEFUL_SHUTDOWN_TIMEOUT=20000
CHROMIUM_PATH=/usr/bin/chromium

USER_SERVICE_SPEC_VERSION=v2.6.0
NEXT_PUBLIC_USER_SERVICE_OPENAI_SPEC_URL=https://raw.githubusercontent.com/VilnaCRM-Org/user-service/${USER_SERVICE_SPEC_VERSION}/.github/openapi-spec/spec.yaml

MEMLAB_DEBUG=true
MEMLAB_SKIP_WARMUP=true
