LOCAL_HOST=localhost
PROD_HOST=prod
GRAPHQL_API_PATH=graphql
HEALTH_CHECK_PATH=health
GRAPHQL_LOG_LEVEL=info

PROD_PORT=3001
DEV_PORT=3000
UI_TEST_PORT=9324
GRAPHQL_PORT=4000
STORYBOOK_PORT=6006
UI_HOST=0.0.0.0

NEXT_PUBLIC_PROD_CONTAINER_API_URL=http://${PROD_HOST}:${PROD_PORT}
NEXT_PUBLIC_PROD_HOST_API_URL=http://${LOCAL_HOST}:${PROD_PORT}
NEXT_PUBLIC_DEVELOPMENT_API_URL=http://${LOCAL_HOST}:${DEV_PORT}
NEXT_PUBLIC_GRAPHQL_API_URL=http://${LOCAL_HOST}:${GRAPHQL_PORT}/${GRAPHQL_API_PATH}


NEXT_PUBLIC_MAIN_LANGUAGE=uk
NEXT_PUBLIC_FALLBACK_LANGUAGE=en

NEXT_PUBLIC_API_URL=https://yourserver.io/api
NEXT_PUBLIC_VILNACRM_GMAIL=info@vilnacrm.com
NEXT_PUBLIC_VILNACRM_PRIVACY_POLICY_URL=https://github.com/VilnaCRM-Org
NEXT_PUBLIC_CONTINUOUS_DEPLOYMENT_HEADER_NAME=no-aws-header-name
NEXT_PUBLIC_CONTINUOUS_DEPLOYMENT_HEADER_VALUE=no-aws-header-value

GRAPHQL_SCHEMA_URL=https://raw.githubusercontent.com/VilnaCRM-Org/user-service/v2.4.1/.github/graphql-spec/spec

GRACEFUL_SHUTDOWN_TIMEOUT=20000
CHROMIUM_PATH=/usr/bin/chromium
