services:
  sandbox:
    environment:
      - CODEBUILD_SRC_DIR=${CODEBUILD_SRC_DIR}
    build:
      context: .
    command: ["sh", "./scripts/build-out.sh"]
    volumes:
      - .:/app
      - ${CODEBUILD_SRC_DIR}/out:/app/out